<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="@android:color/white"
    tools:context=".ui.first.LoginScreen">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="26dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingRight="24dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Login"
                    android:textColor="#3c4b5d"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_border_solid"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_rdc_flag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:text="+243"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circular_border_solid"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/loginPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numéro de téléphone sans '0' "
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circular_border_solid"
                        android:inputType="phone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_border_solid"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Mot de passe"
                        android:inputType="textPassword"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"

                    android:layout_marginBottom="14dp"
                    android:background="@drawable/next"
                    android:padding="16dp"
                    android:text="Se connecter"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="onSignupClick"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pas de compte ?"
                    android:textColor="#3c4b5d"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Créer un compte"
                    android:textColor="#8e9cfe"
                    android:textSize="16dip" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>