<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/layout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="26dp"
            android:paddingRight="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAddProductReturnButtonCLicked"
                android:layout_gravity="start"
                android:src="@drawable/ic_back" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:orientation="vertical">



                <TextView
                    android:id="@+id/titletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajouter un produit"
                    android:gravity="center"
                    android:textColor="#3c4b5d"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/desctxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Veuillez completez les informations à propos du produit"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />


            </LinearLayout>




            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />




            <LinearLayout

                android:layout_marginVertical="10dp"
                android:id="@+id/layout_button"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnChoose"
                    android:text="Choisir"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnUpload"
                    android:text="Upload"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/informationLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:text="Catégories:"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/radio_vegetables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:text="Vegetale"
                        android:onClick="onProductTypeSelection"/>
                    <RadioButton android:id="@+id/radio_animalr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animale"
                        android:textColor="@android:color/darker_gray"
                        android:onClick="onProductTypeSelection"/>
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_border_solid"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/myProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Nom"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_border_solid"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/myProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Prix "
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/passwordView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circular_border_solid"

                    android:padding="18dp">

                    <EditText
                        android:id="@+id/myProductDescr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Decription"
                        android:inputType="textMultiLine"
                        android:textSize="14sp" />

                </LinearLayout>



                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="onProductSubmit"

                    android:layout_marginBottom="14dp"
                    android:background="@drawable/next"
                    android:padding="16dp"
                    android:text="Suivant"
                    android:textColor="@android:color/white" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>
</ScrollView>